# szakdolgozat-v2

./: README.md
AngularClientApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json
HomeworkManager.App/: settings.gradle.kts
HomeworkManager/HomeworkManager.API/: Dockerfile  HomeworkManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HomeworkManager/HomeworkManager.API/Attributes/: HomeworkManagerAuthorizeAttribute.cs
HomeworkManager/HomeworkManager.API/Controllers/: AppointmentController.cs  AssignmentController.cs  AuthController.cs  CourseController.cs  EntityController.cs  GroupController.cs  RoleController.cs  SubmissionController.cs  UserController.cs
HomeworkManager/HomeworkManager.API/Extensions/: ResultExtensions.cs  ValidationExtensions.cs
HomeworkManager/HomeworkManager.API/Hosting/: HostAuthenticationExtensions.cs  HostDataExtensions.cs  HostServiceExtensions.cs
HomeworkManager/HomeworkManager.API/Hubs/: AppointmentHub.cs
HomeworkManager/HomeworkManager.API/Hubs/ClientInterfaces/: IAppointmentHubClient.cs
HomeworkManager/HomeworkManager.API/Properties/: launchSettings.json
HomeworkManager/HomeworkManager.API/Validation/: EmailValidator.cs  PasswordValidator.cs  RoleValidator.cs  UserIdValidator.cs
HomeworkManager/HomeworkManager.API/Validation/Appointment/: NewAppointmentValidator.cs
HomeworkManager/HomeworkManager.API/Validation/Assignment/: AssignmentIdValidator.cs  NewAssignmentValidator.cs  UpdatedAssignmentValidator.cs
HomeworkManager/HomeworkManager.API/Validation/Authentication/: EmailConfirmationRequestValidator.cs  NewUserValidator.cs  PasswordRecoveryRequestValidator.cs  PasswordResetRequestValidator.cs  RefreshRequestValidator.cs  RevokeRequestValidator.cs
HomeworkManager/HomeworkManager.API/Validation/Course/: CourseIdValidator.cs  NewCourseValidator.cs  UpdatedCourseValidator.cs
HomeworkManager/HomeworkManager.API/Validation/Group/: GroupNameValidator.cs  NewGroupValidator.cs  UpdatedGroupValidator.cs
HomeworkManager/HomeworkManager.API/Validation/Role/: RoleValidator.cs
HomeworkManager/HomeworkManager.API/Validation/Submission/: SubmissionIdValidator.cs  UpdatedTextSubmissionValidator.cs
HomeworkManager/HomeworkManager.API/Validation/User/: UserIdValidator.cs
HomeworkManager/HomeworkManager.BusinessLogic/: HomeworkManager.BusinessLogic.csproj
HomeworkManager/HomeworkManager.BusinessLogic/Managers/: AppointmentManager.cs  AssignmentManager.cs  AuthenticationManager.cs  CourseManager.cs  EntityManager.cs  GroupManager.cs  RoleManager.cs  SubmissionManager.cs  UserManager.cs
HomeworkManager/HomeworkManager.BusinessLogic/Managers/Interfaces/: IAppointmentManager.cs  IAssignmentManager.cs  IAuthenticationManager.cs  ICourseManager.cs  IEntityManager.cs  IGroupManager.cs  IRoleManager.cs  ISubmissionManager.cs  IUserManager.cs
HomeworkManager/HomeworkManager.BusinessLogic/Services/Authentication/: CurrentUserService.cs  JwtService.cs  TokenService.cs
HomeworkManager/HomeworkManager.BusinessLogic/Services/Authentication/Interfaces/: ICurrentUserService.cs  IJwtService.cs  ITokenService.cs
HomeworkManager/HomeworkManager.BusinessLogic/Services/Email/: EmailService.cs
HomeworkManager/HomeworkManager.BusinessLogic/Services/Email/Interfaces/: IEmailService.cs
HomeworkManager/HomeworkManager.BusinessLogic/Services/File/: FileService.cs
HomeworkManager/HomeworkManager.BusinessLogic/Services/File/Interfaces/: IFileService.cs
HomeworkManager/HomeworkManager.BusinessLogic/Services/Seed/: RoleSeedService.cs  UserSeedService.cs
HomeworkManager/HomeworkManager.BusinessLogic/Services/Seed/Interfaces/: IRoleSeedService.cs  IUserSeedService.cs
(+564 files in other folders)
