<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HomeworkManager.DataAccess\HomeworkManager.DataAccess.csproj"/>
        <ProjectReference Include="..\HomeworkManager.Model\HomeworkManager.Model.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.10.4"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1"/>
        <PackageReference Include="Bogus" Version="34.0.2"/>
        <PackageReference Include="FluentResults" Version="3.15.2"/>
    </ItemGroup>

</Project>
